"vampire" by Sven Marcus Eggert

My hotel room is a room. "Well your room looks sober but you can see that the furniture and the carpets are worn. The curtains seem dusty and the windows are solied."
The corridor is a room. "The corridor is in the first floor of your hotel."
The lobby is a room. "The dark lobby is looming in the moonlight. "

The wooden closet is in My hotel room.

The red door is a closed door. The red door is east of My hotel room and west of the corridor. "A red door leads [if the player is in Yesterday]west[otherwise]east[end if]."

The wooden stairs is an open unopenable door. The wooden stairs is above the lobby and below the corridor,

Instead of taking the closet, say "It's far too heavy to lift."
The wooden closet is a container.
The hat is in the closet.
The closet contains a stick.


